.button
	display: inline-block
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 15px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	transition: background-color .1s ease
	cursor: pointer
	line-height: 1.75
	font-family: inherit

	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
    
.button-white
	background-color: #fff
	color: #444
	&::after
		background-color: rgba(#000, .6)
	&:hover
		background-color: #fff
		color: rgba(#000, .6)
		&::after
			background-color: rgba(#000, .2)
	&:active
		background-color: #fff
		color: #555
		&::after
			background-color: rgba(#000, .4)
	&:focus
		color: #444

.adding-item
	position: relative
	display: inline-block
    
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
    
	&-white
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)
    